    MONGODB_URL = YOUR_MONGODB_URL

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = c#$Pv)fkxMr\[u/\K:)2&N?!%Wr"~`<Y)8^u=+B_V,xd;Aw&c=
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 246549502372-ukg0frbbhqh3ef1o57vlggbgqb0grgpa.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN = YOUR_MAILING_SERVICE_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS = YOUR_SENDER_EMAIL_ADDRESS


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET