    MONGODB_URL = YOUR_MONGODB_URL

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = c#$Pv)fkxMr\[u/\K:)2&N?!%Wr"~`<Y)8^u=+B_V,xd;Aw&c=
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID =956215458999-ht0321kvmidil99h0nhq83f72mm7s36u.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET =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
MAILING_SERVICE_REFRESH_TOKEN = 1//045iIDrJuXbUqCgYIARAAGAQSNwF-L9IrowiHSxjgYkuaJYHRA2J7xtXIBAggZDVUmNa8OzU9wJOkn8riRraaT18QLKteM7Minvg
SENDER_EMAIL_ADDRESS =canadawolmart@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET